build/accounts.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Available Accounts</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__logo"></div>
          <div class="header__menu menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="#">item 1</a></li>
              <li class="menu__item"><a class="menu__link" href="#">item 2</a></li>
              <li class="menu__item"><a class="menu__link" href="#">item 3</a></li>
              <li class="menu__item"><a class="menu__link" href="#">item 4</a></li>
              <li class="menu__item"><a class="menu__link" href="#">item 5</a></li>
              <li class="menu__item"><a class="menu__link" href="#">item 6</a></li>
            </ul>
            <button class="logout" type="button"></button>
          </div>
        </div>
      </header>
      <section class="section">
        <div class="container">
          <h1 class="section__title">Available Accounts</h1>
          <div class="section__description">lorem ipsum dolor</div>
          <div class="accounts">
            <div class="accounts__title">c2b accounts</div>
            <div class="accounts__block">
              <table>
                <thead>
                  <tr>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer__col">
            <div class="footer__logo"></div>
          </div>
          <div class="footer__col">
            <div class="footer__menu-col">
              <ul class="footer__menu-list">
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">item</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">item</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">item</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">item</a></li>
              </ul>
            </div>
            <div class="footer__menu-col">
              <ul class="footer__menu-list">
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">item</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">item</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">item</a></li>
              </ul>
            </div>
            <div class="footer__menu-col">
              <ul class="footer__menu-list">
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">item</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./assets/scripts/bundle.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </body>
</html>

src/templates/pages/accounts.pug
extends ../template

block variables
    - var title = 'Available Accounts'

block content
    .wrapper
        header.header
            .container
                .header__logo
                    //- img(src="" alt="logo")
                .header__menu.menu
                    ul.menu__list
                        li.menu__item
                            a.menu__link(href="#") item 1
                        li.menu__item
                            a.menu__link(href="#") item 2
                        li.menu__item
                            a.menu__link(href="#") item 3
                        li.menu__item
                            a.menu__link(href="#") item 4
                        li.menu__item
                            a.menu__link(href="#") item 5
                        li.menu__item
                            a.menu__link(href="#") item 6
                    button.logout(type="button")
        section.section
            .container
                h1.section__title Available Accounts
                .section__description lorem ipsum dolor
                .accounts
                    .accounts__title c2b accounts
                    .accounts__block
                        table
                            thead
                                tr
                                    th 1
                                    th 2
                                    th 3
                            tbody
                                tr
                                    td 1
                                    td 2
                                    td 3
                                tr
                                    td 1
                                    td 2
                                    td 3
        footer.footer
            .container
                .footer__col
                    .footer__logo
                        //- img(src="" alt="footer-logo")
                .footer__col
                    .footer__menu-col
                        ul.footer__menu-list
                            li.footer__menu-item
                                a.footer__menu-link(href="#") item
                            li.footer__menu-item
                                a.footer__menu-link(href="#") item
                            li.footer__menu-item
                                a.footer__menu-link(href="#") item
                            li.footer__menu-item
                                a.footer__menu-link(href="#") item
                    .footer__menu-col
                        ul.footer__menu-list
                            li.footer__menu-item
                                a.footer__menu-link(href="#") item
                            li.footer__menu-item
                                a.footer__menu-link(href="#") item
                            li.footer__menu-item
                                a.footer__menu-link(href="#") item
                    .footer__menu-col
                        ul.footer__menu-list
                            li.footer__menu-item
                                a.footer__menu-link(href="#") item
