src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Main'

block content
    .wrapper
        header.header
            .container
                .header__logo
                    //- img(src="" alt="logo")
                .header__menu.menu
                    ul.menu__list
                        li.menu__item
                            a.menu__link(href="#") item 1
                        li.menu__item
                            a.menu__link(href="#") item 2
                        li.menu__item
                            a.menu__link(href="#") item 3
                        li.menu__item
                            a.menu__link(href="#") item 4
                        li.menu__item
                            a.menu__link(href="#") item 5
                        li.menu__item
                            a.menu__link(href="#") item 6
                    button.logout(type="button")
        section.section.start
            h1.visuallyhidden Section Title
            .container
                .start__row
                    .start__title Lorem ipsum
                    .start__subtitle lorem ipsum dolor sit amet
            .start__row.slider
                .slider__slogan lorem ipsum
                ul.slider__list
                    li.slider__item
                        //- img(src="" alt="slider-image")
            //- .start__abs-img
        section.section.section--blue
            .container
                .section__col
                    h1.section__title About us
                    .section__description
                        p lorem ipsum
                .section__col
                    //- img.section__image(src="" alt="section-image")
        section.section.section--dark.services
            .container
                .services__line
                    h1.section__title Our services
                    .section__description
                        p lorem ipsum services
                .services__line
                    ul.services__list
                        li.services__item
                            .services__image
                                //- img(src="" alt="services-image")
                            .services__title lorem
        section.section.section--white
            .container
                .section__col
                    h1.section__title C2B Accounts
                    .section__description
                        p lorem ipsum
                    a.button(href="#") button
                .section__col
                    //- img.section__image(src="" alt="section-image")
        section.section.section--blue
            .container
                .section__col
                    //- img.section__image(src="" alt="section-image")
                .section__col
                    h1.section__title B2B Accounts
                    .section__description
                        p lorem ipsum
                    a.button(href="#") button
        section.section.section--white
            .container
                .section__col
                    h1.section__title Accounts for sale
                    .section__description
                        p lorem ipsum
                    a.button(href="#") button
                .section__col
                    //- img.section__image(src="" alt="section-image")
        section.section.section--blue.contacts
            .container
                .section__col.section__col--dark
                    h1.section__title Our contacts
                    ul.contacts__list
                        li.contacts__item
                            .contacts__icon
                            .contacts__data lorem ipsum
                        li.contacts__item
                            .contacts__icon
                            .contacts__data lorem ipsum
                        li.contacts__item
                            .contacts__icon
                            .contacts__data lorem ipsum
                .section__col
                    .section__title Send us message
                    form.form
                        .form__row
                            label.form__block
                                .form__title Name
                                input.form__input(type="text" placeholder="Name")
                            label.form__block
                                .form__title Name
                                input.form__input(type="text" placeholder="Name")
                        .form__row
                            label.form__block
                                .form__title Name
                                input.form__input(type="text" placeholder="Name")
                            label.form__block
                                .form__title Name
                                input.form__input(type="text" placeholder="Name")
                        .form__row
                            label.form__block
                                .form__title Name
                                textarea.form__textarea(placeholder="Your Message")
                        .form__row
                            button.form__submit(type="submit") submit
        footer.footer
            .container
                .footer__col
                    .footer__logo
                        //- img(src="" alt="footer-logo")
                .footer__col
                    .footer__menu-col
                        ul.footer__menu-list
                            li.footer__menu-item
                                a.footer__menu-link(href="#") item
                            li.footer__menu-item
                                a.footer__menu-link(href="#") item
                            li.footer__menu-item
                                a.footer__menu-link(href="#") item
                            li.footer__menu-item
                                a.footer__menu-link(href="#") item
                    .footer__menu-col
                        ul.footer__menu-list
                            li.footer__menu-item
                                a.footer__menu-link(href="#") item
                            li.footer__menu-item
                                a.footer__menu-link(href="#") item
                            li.footer__menu-item
                                a.footer__menu-link(href="#") item
                    .footer__menu-col
                        ul.footer__menu-list
                            li.footer__menu-item
                                a.footer__menu-link(href="#") item

build/index.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Main</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__logo"></div>
          <div class="header__menu menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="#">item 1</a></li>
              <li class="menu__item"><a class="menu__link" href="#">item 2</a></li>
              <li class="menu__item"><a class="menu__link" href="#">item 3</a></li>
              <li class="menu__item"><a class="menu__link" href="#">item 4</a></li>
              <li class="menu__item"><a class="menu__link" href="#">item 5</a></li>
              <li class="menu__item"><a class="menu__link" href="#">item 6</a></li>
            </ul>
            <button class="logout" type="button"></button>
          </div>
        </div>
      </header>
      <section class="section start">
        <h1 class="visuallyhidden">Section Title</h1>
        <div class="container">
          <div class="start__row">
            <div class="start__title">Lorem ipsum</div>
            <div class="start__subtitle">lorem ipsum dolor sit amet</div>
          </div>
        </div>
        <div class="start__row slider">
          <div class="slider__slogan">lorem ipsum</div>
          <ul class="slider__list">
            <li class="slider__item"></li>
          </ul>
        </div>
      </section>
      <section class="section section--blue">
        <div class="container">
          <div class="section__col">
            <h1 class="section__title">About us</h1>
            <div class="section__description">
              <p>lorem ipsum</p>
            </div>
          </div>
          <div class="section__col"></div>
        </div>
      </section>
      <section class="section section--dark services">
        <div class="container">
          <div class="services__line">
            <h1 class="section__title">Our services</h1>
            <div class="section__description">
              <p>lorem ipsum services</p>
            </div>
          </div>
          <div class="services__line">
            <ul class="services__list">
              <li class="services__item">
                <div class="services__image"></div>
                <div class="services__title">lorem</div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section section--white">
        <div class="container">
          <div class="section__col">
            <h1 class="section__title">C2B Accounts</h1>
            <div class="section__description">
              <p>lorem ipsum</p>
            </div><a class="button" href="#">button</a>
          </div>
          <div class="section__col"></div>
        </div>
      </section>
      <section class="section section--blue">
        <div class="container">
          <div class="section__col"></div>
          <div class="section__col">
            <h1 class="section__title">B2B Accounts</h1>
            <div class="section__description">
              <p>lorem ipsum</p>
            </div><a class="button" href="#">button</a>
          </div>
        </div>
      </section>
      <section class="section section--white">
        <div class="container">
          <div class="section__col">
            <h1 class="section__title">Accounts for sale</h1>
            <div class="section__description">
              <p>lorem ipsum</p>
            </div><a class="button" href="#">button</a>
          </div>
          <div class="section__col"></div>
        </div>
      </section>
      <section class="section section--blue contacts">
        <div class="container">
          <div class="section__col section__col--dark">
            <h1 class="section__title">Our contacts</h1>
            <ul class="contacts__list">
              <li class="contacts__item">
                <div class="contacts__icon"></div>
                <div class="contacts__data">lorem ipsum</div>
              </li>
              <li class="contacts__item">
                <div class="contacts__icon"></div>
                <div class="contacts__data">lorem ipsum</div>
              </li>
              <li class="contacts__item">
                <div class="contacts__icon"></div>
                <div class="contacts__data">lorem ipsum</div>
              </li>
            </ul>
          </div>
          <div class="section__col">
            <div class="section__title">Send us message</div>
            <form class="form">
              <div class="form__row">
                <label class="form__block">
                  <div class="form__title">Name</div>
                  <input class="form__input" type="text" placeholder="Name">
                </label>
                <label class="form__block">
                  <div class="form__title">Name</div>
                  <input class="form__input" type="text" placeholder="Name">
                </label>
              </div>
              <div class="form__row">
                <label class="form__block">
                  <div class="form__title">Name</div>
                  <input class="form__input" type="text" placeholder="Name">
                </label>
                <label class="form__block">
                  <div class="form__title">Name</div>
                  <input class="form__input" type="text" placeholder="Name">
                </label>
              </div>
              <div class="form__row">
                <label class="form__block">
                  <div class="form__title">Name</div>
                  <textarea class="form__textarea" placeholder="Your Message"></textarea>
                </label>
              </div>
              <div class="form__row">
                <button class="form__submit" type="submit">submit</button>
              </div>
            </form>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer__col">
            <div class="footer__logo"></div>
          </div>
          <div class="footer__col">
            <div class="footer__menu-col">
              <ul class="footer__menu-list">
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">item</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">item</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">item</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">item</a></li>
              </ul>
            </div>
            <div class="footer__menu-col">
              <ul class="footer__menu-list">
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">item</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">item</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">item</a></li>
              </ul>
            </div>
            <div class="footer__menu-col">
              <ul class="footer__menu-list">
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">item</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./assets/scripts/bundle.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </body>
</html>
