src/templates/pages/login.pug
extends ../template

block variables
    - var title = 'Login'

block content
    .wrapper
        .login
            .login__block
                .login__logo
                    a(href="/")
                        img(src="./assets/images/login-logo.png" alt="logo")
                form.login__form
                    .login__row.user
                        input.login__input(type="text" placeholder="USERNAME")
                        svg.icon: use(xlink:href="assets/images/icons/sprite.svg#user")
                    .login__row.password
                        input.login__input(type="password" placeholder="PASSWORD")
                        svg.icon: use(xlink:href="assets/images/icons/sprite.svg#key")
                    .login__fail.hide invalid login/password
                    button.login__button(type="submit") continue

build/login.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="login">
        <div class="login__block">
          <div class="login__logo"><a href="/"><img src="./assets/images/login-logo.png" alt="logo"></a></div>
          <form class="login__form">
            <div class="login__row user">
              <input class="login__input" type="text" placeholder="USERNAME">
              <svg class="icon">
                <use xlink:href="assets/images/icons/sprite.svg#user"></use>
              </svg>
            </div>
            <div class="login__row password">
              <input class="login__input" type="password" placeholder="PASSWORD">
              <svg class="icon">
                <use xlink:href="assets/images/icons/sprite.svg#key"></use>
              </svg>
            </div>
            <div class="login__fail hide">invalid login/password</div>
            <button class="login__button" type="submit">continue</button>
          </form>
        </div>
      </div>
    </div>
    <script src="./assets/scripts/bundle.js" defer></script>
    <script src="./assets/scripts/svg4everybody.min.js"></script>
    <script>svg4everybody();</script>
  </body>
</html>
